{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        ":dependencyDashboard",
        ":gitSignOff",
        ":semanticCommitScopeDisabled",
        "schedule:earlyMondays"
    ],
    "prHeader": "Update Request | Renovate Bot",
    "regexManagers": [
        {
            "fileMatch": [
                "Makefile"
            ],
            "matchStrings": [
                "# renovate: datasource=(?<datasource>.*?)(?:\\s+extractVersion=(?<extractVersion>.+?))?\\s+depName=(?<depName>.+?)\\s.*_VERSION\\s+\\?=\\s+(?<currentValue>.+)"
            ],
            "versioningTemplate": "{{#if versioning}}{{versioning}}{{else}}semver{{/if}}"
        },
        {
            "fileMatch": [
                "pkg/machinery/constants/constants.go"
            ],
            "matchStrings": [
                "\\/\\/\\s+renovate: datasource=(?<datasource>.*?)(?:\\s+extractVersion=(?<extractVersion>.+?))?(?:\\s+versioning=(?<versioning>.+?))?\\s+depName=(?<depName>.+?)?\\s.*Version\\s+=\\s+\\\"(?<currentValue>.+?)\\\""
            ],
            "versioningTemplate": "{{#if versioning}}{{versioning}}{{else}}semver{{/if}}"
        },
        {
            "fileMatch": [
                "internal/integration/k8s/constants.go"
            ],
            "matchStrings": [
                "\\/\\/\\s+renovate: datasource=(?<datasource>.*?)(?:\\s+extractVersion=(?<extractVersion>.+?))?(?:\\s+versioning=(?<versioning>.+?))?\\s+depName=(?<depName>.+?)?(?:\\s+registryUrl=(?<registryUrl>.+?))?\\s.*Version\\s+=\\s+\\\"(?<currentValue>.+?)\\\""
            ],
            "versioningTemplate": "{{#if versioning}}{{versioning}}{{else}}semver{{/if}}"
        },
        {
            "fileMatch": [
                "Dockerfile"
            ],
            "matchStrings": [
                "# syntax = docker\\/dockerfile-upstream:(?<currentValue>.*)"
            ],
            "depNameTemplate": "docker/dockerfile-upstream",
            "datasourceTemplate": "docker",
            "versioningTemplate": "docker"
        }
    ],
    "packageRules": [
        {
            "enabled": false,
            "matchDatasources": [
                "docker"
            ],
            "matchFiles": [
                "hack/test/libvirt/docker-compose.yaml"
            ]
        },
        {
            "enabled": false,
            "matchDatasources": [
                "npm"
            ],
            "matchPaths": [
                "website/"
            ]
        },
        {
            "matchPackageNames": [
                "golang/go"
            ],
            "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)"
        },
        {
            "matchPackagePatterns": [
                "*"
            ],
            "matchDatasources": [
                "docker"
            ],
            "groupName": "container images"
        },
        {
            "matchPackagePatterns": [
                "*"
            ],
            "matchDatasources": [
                "go",
                "golang-version"
            ],
            "groupName": "go packages"
        },
        {
            "matchPackagePatterns": [
                "*"
            ],
            "matchDatasources": [
                "npm"
            ],
            "groupName": "node packages"
        },
        {
            "matchPackagePatterns": [
                "*"
            ],
            "matchDatasources": [
                "git-refs",
                "git-tags",
                "github-tags",
                "github-releases"
            ],
            "groupName": "releases"
        }
    ]
}
