{
  "name": "Talos",
  "version": "0.1.0",
  "description": "A modern, open source, API-managed operating system for Kubernetes.",
  "author": "Talos Systems, Inc.",
  "private": true,
  "scripts": {
    "dev": "node docgen.js watch=true & nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "node docgen.js && nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "clean": "rm -rf node_modules .nuxt dist routes.json ./static/*.menu.*.json ./static/*.sections.*.json"
  },
  "dependencies": {
    "@nuxtjs/sitemap": "^2.3.0",
    "axios": "^0.19.2",
    "front-matter": "^3.1.0",
    "markdown-it": "^10.0.0",
    "markdown-it-anchor": "^5.2.7",
    "markdown-it-prism": "^2.1.1",
    "markdown-toc": "^1.2.0",
    "nuxt": "^2.12.0",
    "nuxt-interpolation": "^0.2.2",
    "nuxt-webfontloader": "^1.1.0",
    "prismjs": "^1.21.0",
    "vue-feather-icons": "^5.0.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/google-analytics": "^2.2.3",
    "@nuxtjs/tailwindcss": "^1.4.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-nuxt": "^0.5.2",
    "eslint-plugin-prettier": "^3.1.2",
    "node-watch": "^0.6.3",
    "prettier": "^1.19.1",
    "tailwindcss-grid": "^1.2.1",
    "tailwindcss-typography": "^2.2.0"
  }
}
